# For development
BOT_TOKEN=
BOT_INFO=
TELEGRAM_WEBHOOK_URL=https://<subdomain>.workers.dev/
ALLOWED_USER_IDS=

OPENAI_API_KEY=

AZURE_TABLE_CONNECTION_STRING=

# Config for Azure Functions
AZURE_FUNCTIONS_NAME=
AZURE_FUNCTIONS_APP_NAME=
AZURE_FUNCTIONS_RESOURCE_GROUP=
AZURE_FUNCTIONS_SUBSCRIPTION=

NOTION_KEY=
NOTION_DATABASE_ID=
